{
  "name": "wekezatradingapp",
  "version": "0.0.2",
  "private": true,
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "start": "react-native start",
    "test": "jest",
    "lint": "eslint . --ext .js,.jsx,.ts,.tsx",
    "bundle-android": "react-native bundle --entry-file index.js  --platform android --dev false --bundle-output ./android/app/src/main/assets/index.android.bundle --assets-dest ./android/app/src/main/res"
  },
  "dependencies": {
    "@react-native-async-storage/async-storage": "^1.17.5",
    "@react-native-community/datetimepicker": "^6.1.3",
    "@react-native-firebase/app": "^15.1.1",
    "@react-native-firebase/messaging": "^15.1.1",
    "@react-navigation/bottom-tabs": "^6.3.1",
    "@react-navigation/material-top-tabs": "^6.2.1",
    "@react-navigation/native": "^6.0.10",
    "@react-navigation/native-stack": "^6.6.2",
    "axios": "^0.27.2",
    "base-64": "^1.0.0",
    "formik": "^2.2.9",
    "moment": "^2.29.4",
    "react": "17.0.2",
    "react-id-generator": "^3.0.2",
    "react-infinite-scroll-component": "^6.1.0",
    "react-native": "0.68.2",
    "react-native-blob-util": "^0.13.7",
    "react-native-canvas": "^0.1.38",
    "react-native-chart-kit": "^6.12.0",
    "react-native-check-box": "^2.1.7",
    "react-native-document-picker": "^8.1.1",
    "react-native-fs": "^2.20.0",
    "react-native-gesture-handler": "^2.4.2",
    "react-native-gifted-charts": "^1.2.41",
    "react-native-google-places-autocomplete": "^2.4.1",
    "react-native-image-crop-picker": "^0.37.3",
    "react-native-keychain": "^8.1.2",
    "react-native-linear-gradient": "^2.6.2",
    "react-native-modal": "^13.0.1",
    "react-native-network-info": "^5.2.1",
    "react-native-pager-view": "^5.4.24",
    "react-native-paper": "^4.12.1",
    "react-native-pdf": "^6.5.0",
    "react-native-plaid-link-sdk": "^7.4.0",
    "react-native-push-notification": "^8.1.1",
    "react-native-raw-bottom-sheet": "^2.2.0",
    "react-native-reanimated": "^2.8.0",
    "react-native-responsive-linechart": "^5.7.1",
    "react-native-responsive-screen": "^1.4.2",
    "react-native-safe-area-context": "^4.2.5",
    "react-native-screens": "^3.13.1",
    "react-native-scroll-lazy": "^1.0.1",
    "react-native-secure-key-store": "^2.0.9",
    "react-native-select-dropdown": "^1.13.0",
    "react-native-svg": "^12.3.0",
    "react-native-tab-view": "^3.1.1",
    "react-native-testfairy": "^2.60.0",
    "react-native-vector-icons": "^9.1.0",
    "react-native-virtualized-view": "^1.0.0",
    "react-native-webview": "^11.22.5",
    "state-pool": "^0.7.1",
    "yup": "^0.32.11"
  },
  "devDependencies": {
    "@babel/core": "^7.12.9",
    "@babel/runtime": "^7.12.5",
    "@react-native-community/eslint-config": "^2.0.0",
    "@types/base-64": "^1.0.0",
    "@types/jest": "^26.0.23",
    "@types/react-native": "^0.67.3",
    "@types/react-native-charts-wrapper": "^0.5.2",
    "@types/react-native-check-box": "^2.1.2",
    "@types/react-native-push-notification": "^8.1.1",
    "@types/react-native-vector-icons": "^6.4.10",
    "@types/react-test-renderer": "^17.0.1",
    "@typescript-eslint/eslint-plugin": "^5.17.0",
    "@typescript-eslint/parser": "^5.17.0",
    "babel-jest": "^26.6.3",
    "eslint": "^7.32.0",
    "i": "^0.3.7",
    "jest": "^26.6.3",
    "metro-react-native-babel-preset": "^0.67.0",
    "npm": "^8.11.0",
    "react-test-renderer": "17.0.2",
    "typescript": "^4.4.4"
  },
  "resolutions": {
    "@types/react": "^17"
  },
  "jest": {
    "preset": "react-native",
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js",
      "jsx",
      "json",
      "node"
    ]
  }
}
